PORT=5001
# MONGO_URL=mongodb://127.0.0.1:27017/finance-management
# metadata-anaylizer - mongodb url
MONGO_URL=mongodb+srv://Tejaswini:tejaswini123@cluster0.6ehgcqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET="TtuBsWSfbk2BJrY+FnjLuSR1nHCc/r6HTOFpNWMX/w0="
SESSION_SECRET="dp3sTo5M1MHlJjNwksswCW9OSChVUAQaWKQeHZKu7q4="

SMTP_MAIL_USER=mamidivivek3410@gmail.com
SMTP_MAIL_PASSWORD=ehba lneq yowo ggah

# SMTP_MAIL_PASSWORD=8317595589Vivek@.
SMTP_MAIL_SERVICE=gmail


PYTHON_DIR=D:\\freelance-projects\\MERN\\Metadata-analyzer\\anomoly-detection
C3D_FEATURE_EXTRACTOR=pretrained/c3d.pickle
C3D_EPOCH_8000_MODEL=D:\\freelance-projects\\MERN\\Metadata-analyzer\\anomoly-detection\\exps\\c3d\\models\\epoch_80000.pt